.nav_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.logo img {
  width: 6rem;
}

.crear_fav a {
  /* display: block; */
  margin-right: 2rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgb(68, 148, 121);
  padding: 0.6rem 2.5rem;
  cursor: pointer;
  border-radius: 0.2rem;
  color: black;
  text-align: center;
}
.crear_fav a:last-child {
  margin-right: 0;
}
.crear_fav a:hover {
  color: aqua;
}
@media only screen and (max-width: 600px) {
  .nav_container {
    flex-direction: column;
    margin-top: 1rem;
    /* margin-top: 1rem; */
  }
  .nav_container > div:last-child {
    margin-top: 2rem;
  }

  .crear_fav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
  .crear_fav a {
    /* padding: .3rem 1.2rem; */
    margin-right: 0;
  }
}
.container_main {
  /* width: 100%; */
  /*height: 48rem;*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5rem;
}
@media only screen and (max-width: 600px) {
  .container_main {
    height: 100%;
    margin: 0;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .container_filters {
    position: static;
    left: 0;
    margin-top: 1.5rem;
  }
}

.container_card {
  /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 60%;
    margin: auto; */
  /* margin-top: 5rem; */
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 1rem; /*width: calc((100% - 30px) / 4)*/
  width: 60%;
  /* margin: auto; */
  /* margin-left: 2rem; */
}

/* .cargando{
    display: flex;
    justify-content: center;
} */
@media only screen and (max-width: 600px) {
  .container_card {
    grid-template-columns: repeat(1, 1fr);
  }
}
